.uk-navbar
  &-item img
    display: block!important
    position: relative
    height: 38px

.uk-logo
  font-size: 1.45rem
  font-weight: 100
  zoom: .9


.uk-active
  color: white!important


.uk-navbar-container:not(.uk-navbar-transparent)
  background: linear-gradient(to left, #28a5f5, #1e87f0)



.uk-navbar-container .uk-navbar-nav > li > a,
.uk-navbar-container .uk-navbar-item:not(.uk-logo),
.uk-navbar-container .uk-navbar-toggle
  height: 70px
  font-size: 13px

